#cache
cache_alive_time = 2592000

#status code
status_code_failed = 00
status_code_success = 01

#mail template
mail_reset_password = reset-password.vm

#mail subject
mail_subject_reset_password = Reset Password