# exodia

./: .gitignore
Exodia/: pom.xml
Exodia/back/: pom.xml
Exodia/back/src/main/java/com/exodia/back/config/: Properties.java
Exodia/back/src/main/java/com/exodia/back/job/: AdminAccountJob.java  PlayerAccountJob.java  ScheduledJob.java
Exodia/back/src/main/java/com/exodia/back/task/: AdminAccountTask.java  AnotherBean.java  PlayerAccountTask.java
Exodia/back/src/main/resources/: back-config.properties
Exodia/back/web/: index.jsp
Exodia/back/web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Exodia/bom/: pom.xml
Exodia/bom/src/main/java/com/exodia/bom/config/: DefaultRolesPrefixPostProcessor.java  Mailer.java  Properties.java
Exodia/bom/src/main/java/com/exodia/bom/controller/: AccountController.java  DataController.java  IndexController.java
Exodia/bom/src/main/java/com/exodia/bom/handler/: LoginFailedHandler.java  LoginSuccessHandler.java  LogoutHandler.java
Exodia/bom/src/main/java/com/exodia/bom/listener/: StartupHousekeeper.java
Exodia/bom/src/main/java/com/exodia/bom/model/: Mail.java
Exodia/bom/src/main/java/com/exodia/bom/service/: AccountService.java  CSVService.java  CommonService.java  DataService.java  IndexService.java  MailService.java  MyUserDetailsService.java  ValidService.java
Exodia/bom/src/main/resources/: bom-config.properties
Exodia/bom/src/main/resources/bundle/: bundle_en.properties
Exodia/bom/web/WEB-INF/: hibernate-config.xml  mvc-dispatcher-servlet.xml  spring-mail.xml  spring-security-config.xml  web.xml
Exodia/bom/web/WEB-INF/layouts/: layouts.xml  views.xml
Exodia/bom/web/WEB-INF/pages/: addAdminAccount.jsp  detailByMonth.jsp  detailPlayerAccount.jsp  editAdminAccount.jsp  error.jsp  firstLogin.jsp  forgotPassword.jsp  hello.jsp  login.jsp  myProfile.jsp  summaryData.jsp  temp.jsp  viewAdminAccount.jsp  viewPlayerAccount.jsp
Exodia/bom/web/WEB-INF/pages/template/: SiteTemplate.jsp  footer.jsp  header.jsp  menu.jsp
Exodia/bom/web/resources/css/: AdminLTE.min.css  _all-skins.min.css  font-roboto.css  login.css  menu.css  print.css  screen.css  skin-green.min.css  style.css  summaryData.css
Exodia/bom/web/resources/js/: addAdminAccount.js  common.js  detailPlayerAccount.js  editAdminAccount.js  firstLogin.js  forgotPassword.js  login.js  myProfile.js  scripts.js  valid.js  validAdminAccount.js  viewAdminAccount.js  viewPlayerAccount.js
Exodia/common/: pom.xml
Exodia/common/src/main/java/com/exodia/common/config/: Properties.java
Exodia/common/src/main/java/com/exodia/common/constant/: Constant.java
Exodia/common/src/main/java/com/exodia/common/util/: DateTimeUtil.java  IdGenerator.java  IdUtil.java  MD5Util.java  MemcachedClient.java  PasswordUtil.java  ValidateUtil.java
Exodia/common/src/main/resources/: common-config.properties
Exodia/database-service/: pom.xml
Exodia/database-service/src/main/java/com/exodia/database/config/: Properties.java
Exodia/database-service/src/main/java/com/exodia/database/dao/: AdminAccessLogDAO.java  AdminAccountDAO.java  HighscoreDAO.java  PlayerAccessLogDAO.java  PlayerAccountDAO.java  PlayerScoreDAO.java  UserRolesDAO.java  UserStatusDAO.java
Exodia/database-service/src/main/java/com/exodia/database/dao/common/: GenericDAO.java  GenericHibernateDAO.java
Exodia/database-service/src/main/java/com/exodia/database/entity/: AdminAccessLog.java  AdminAccount.java  Highscore.java  PlayerAccessLog.java  PlayerAccount.java  PlayerScore.java  UserRoles.java  UserStatus.java
Exodia/database-service/src/main/resources/: database-config.properties
Exodia/mail-service/: pom.xml
Exodia/mail-service/src/main/java/com/exodia/mail/config/: Mailer.java
Exodia/mail-service/src/main/java/com/exodia/mail/model/: Mail.java
Exodia/mail-service/src/main/java/com/exodia/mail/service/: MailService.java
Exodia/mail-service/src/main/resources/templates/: admin-activate.vm
Exodia/web-service/: pom.xml
Exodia/web-service/src/main/java/com/exodia/webservice/business/: Authentication.java
Exodia/web-service/src/main/java/com/exodia/webservice/config/: Properties.java
Exodia/web-service/src/main/java/com/exodia/webservice/controller/: AuthenticationController.java
Exodia/web-service/src/main/java/com/exodia/webservice/model/: ForgotPasswordModel.java  HighscoreModel.java  PlayerHighScore.java  ReauthorizeModel.java  RegisterModel.java  SyncDataModel.java  UpdateProfileModel.java  loginModel.java
Exodia/web-service/src/main/java/com/exodia/webservice/model/common/: GenericResponse.java
Exodia/web-service/src/main/java/com/exodia/webservice/response/: ForgotPasswordResponse.java  HighscoreResponse.java  LoginResponse.java  ReauthorizeResponse.java  RegisterResponse.java  SyncDataResponse.java  UpdateProfileResponse.java
Exodia/web-service/src/main/java/com/exodia/webservice/response/common/: GenericResponse.java
Exodia/web-service/src/main/resources/: api-config.properties  hibernate-config.properties  mail-config.properties
Exodia/web-service/web/: index.jsp
Exodia/web-service/web/WEB-INF/: dispatcher-mvc-servlet.xml  hibernate-config.xml  spring-mail.xml  web.xml
