date_time_format = yyyy/MM/dd hh:mm:ss

#Mail subject
subject_reset_password = Reset Password
subject_admin_active = Activate Account

#Email template
template_reset_password = reset-password.vm
template_resend_active = admin-activate.vm