date_time_format = yyyy/MM/dd hh:mm:ss

#Mail subject
subject_reset_password = Reset Password
subject_admin_active = Activate Account

#Email template
template_reset_password = reset-password.vm
template_resend_active = admin-activate.vm

#Access Log Action
log_login_success = Login.
log_update_profile_success = Update Profile.
log_export_admin_account = Export Admin Account:
log_add_admin_account = Add New Account:
log_resend_email = Resend Activation Email:
log_update_admin_account = Update Admin Account:
log_delete_admin_account = Delete Admin Account:
log_access_log_admin_account = Download Access Log of Admin Account:
log_export_player_account = Export Player Account:
log_delete_player_account = Delete Player Account:

#CSV Header
header_no = No
header_username = Username
header_email = Email
header_role = Role
header_status = Status
header_creation_time = Creation Time
header_last_update = Last Update
header_time = Time
header_action = Action

#CSV Filename
file_admin_account = admin account
file_admin_access_log = admin access log
file_player_account = player account

#Initial account
initial_username = manlm
initial_email = manlmse61239@fpt.edu.vn