date_time_format = yyyy/MM/dd hh:mm:ss

#Mail subject
subject_reset_password = Reset Password
subject_admin_active = Activate Account

#Email template
template_reset_password = reset-password.vm
template_resend_active = admin-activate.vm

#Access Log Action
log_login_success = Login.
log_update_profile_success = Update Profile.
log_export_admin_account = Export Admin Account:
log_add_admin_account = Add New Account:
log_resend_email = Resend Activation Email:
log_update_admin_account = Update Admin Account:
log_delete_admin_account = Delete Admin Account: